<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopping Cart</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<main style="background-color: #7ae9e9;">



    <h1 style="text-align: center; font-size: 24px; font-family: var(--font-mono);">Your Shopping Cart</h1>

	<h1 style="padding: 10px; width: 250px; text-align: left; background-color: #dcfff9;">Products</h1>
	<button id="btn">Piattos</button>
    <div id="container">
    </div>

	<button id="btn">Lumpia</button>
    <div id="container">
    </div>

	<button id="btn">Fries</button>
    <div id="container">
    </div>

	<button id="btn">Chicharon</button>
    <div id="container">
    </div>

	<button id="btn">Clover</button>
    <div id="container">
    </div>

	<h1 style="padding: 10px; width: 250px; text-align: right; background-color: #dcfff9;">Cart</h1>



	<script src="js/cart.js"></script>
</body>
</html>